1. request token: 
sinature base string:
GET&http%3A%2F%2Fwww.plurk.com%2FOAuth%2Frequest_token&oauth_consumer_key%3DCqjHQlKFxo4c%26oauth_nonce%3D12746492%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1346057982%26oauth_version%3D1.0

data:
http://www.plurk.com/OAuth/request_token?
oauth_nonce=12746492&
oauth_timestamp=1346057982&
oauth_consumer_key=CqjHQlKFxo4c&
oauth_signature_method=HMAC-SHA1&
oauth_version=1.0&
oauth_signature=6ZZUL5uNP7FJFr6aGsZgsEebryg%3D

response:
oauth_token_secret= NwSFVtRgG4qmZcG9Y1PRureO &
oauth_token=Reqyt4ZCNBAk&
oauth_callback_confirmed=true

2. access token
sinature base string:
GET&http%3A%2F%2Fwww.plurk.com%2FOAuth%2Faccess_token&oauth_consumer_key%3DCqjHQlKFxo4c%26oauth_nonce%3D26838259%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1346058185%26oauth_token%3DReqyt4ZCNBAk%26oauth_token_secret%3DNwSFVtRgG4qmZcG9Y1PRureO%26oauth_verifier%3D861198%26oauth_version%3D1.0

data:
http://www.plurk.com/OAuth/access_token?
oauth_nonce=26838259&
oauth_timestamp=1346058185&
oauth_token_secret=NwSFVtRgG4qmZcG9Y1PRureO&
oauth_signature_method=HMAC-SHA1&
oauth_consumer_key=CqjHQlKFxo4c&
oauth_verifier=861198&
oauth_version=1.0&
oauth_token=Reqyt4ZCNBAk&
oauth_signature=2VbUMi9LZPDJuR2exL24ojWu99Q%3D

response:
oauth_token_secret=ADUIreTOvNU0af6kcpojXxDYShKmfR21&oauth_token=r0Va7WGb8QBJ
